* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;	
}
body {
	font-size: 10px;
	font-family: 'Ovo', serif;
	overflow-x: hidden;	
}

/* ********* HEADER ********* */

header {
	background-image: url(img/tlo.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position:left top;
	background-size: cover;
	width: 100%;
	height: 100vh;
}
.open {
	position: absolute;
	right: 15px;
	top: 35px;
	font-size: 3em;
	color: black;
}
.name {
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%);
	transform: translate(0, -50%);
	width: 95%;
	height: auto;
	border-bottom-right-radius: 25px;
	border-top-right-radius: 25px;
	font-size: 2em;
	text-align: left;
	font-weight: bold;
	padding: 1em;
	color: aliceblue;
	background-color: rgba(0,0,0,0.5);
}

#nav {
	height: 15em;
	z-index: 2;
}
nav ul {
	font-size: 2em;
	font-weight: bold;
	list-style: none;
	margin: 0;
	padding: 0;
}
nav a {
	letter-spacing: 1px;
	line-height: 1.8em;
	color: black;
	border-bottom: 1px solid black;
	text-decoration: none;
	-webkit-transition: all .5s;
	transition: all .5s;
}
nav a:hover {
	font-size: 2em;
	color: black;
	border-bottom: 1px solid black;
}
nav  li {
	border-right: 1px dotted #444;
	padding-right: 1em;
}

/* ********* MAIN ********* */

#mainContainer {
	background-color: #608ee5;
	padding-top: 1em;
}
.text {
	margin-left: auto;
	margin-right: auto;
	max-width: 95%;
	height: auto;
	font-weight: 800;
	padding: 2em;
	background-color: cornsilk;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}
#mainContainer h2 {
	text-align: center;	
	font-size: 3em;
	line-height: 2em;
	background-color: cornsilk;
	width: 95%;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 1em;
}
.text p {
	font-size: 1.7em;	
	text-align: center;	
	line-height: 1.5em;
	padding-bottom: .5em;
}
.text img {
	margin-top: 1em;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 50%;
	height: auto;
	border-width: .3em;  
    border-style: ridge;
	-webkit-box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.4);
	box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.4);
}

/* ********* PORTFOLIO ********* */

#projects {
	background-color: #608ee5;
}
h3 {
	font-size: 3em;
	text-align: center;
	line-height: 1;
	margin: 0;
	padding-top: 1em;
	padding-bottom: 1em;
	background-color: #608ee5;
}
#projects img {
	max-width: 80%;
	display: block;
	border-width: .3em;  
    border-style: ridge;
	-webkit-box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.4);
	box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.4);
	margin-left: auto;
	margin-right: auto;
}
.portfolioContainer {
	display: grid;
	grid-gap: 1.5em;
	grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
	height: auto;
	list-style: none;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
	padding-bottom: 5em;
}
.portfolioContainer li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	
	
}

/* ********* FOOTER ********* */

#ftContainer {
	display: grid;
	grid-template-columns: auto 70px;
	grid-template-rows: 75% auto;
	background-color:#89d68f;
	width: 100vw;
	height: 100%;
	border-top-style: ridge; 
	-webkit-box-shadow: 0px 1em 2em rgba(0, 0, 0, .5);
	box-shadow: 0px 1em 2em rgba(0, 0, 0, .5);
	font-size: 2em;
	text-align: center;
}
.ftText {
	grid-area: 1 / 1 / 2 / 3;
	-ms-flex-item-align: center;
	align-self: center;
	padding: 0 1em;
}
p {
	text-align: center;
	padding-top: 1em;
}
.coppyr {
	grid-area: 2 / 1 / 3 / 2;
	-ms-flex-item-align: end;
	align-self: end;
	font-size: .5rem;
	font-size: 1rem;
}
.fa-github {
	font-size: 55px;
	color: black;
	padding-top: 1rem;
}
.baner img {
	max-width: 100%;
	height: auto;
}

/* ********* BACK-TOP-ARROW ********* */

#scrollToTop {
	grid-area: 2 / 2 / 3 / 3;
	justify-self: start;
	-ms-flex-item-align: start;
	align-self: start;
	position: relative;
}
#srollToTop:hover {
	cursor: pointer;
}
#scrollToTop a {
	color: white;
	text-decoration: none;
	font-size: 55px;
	height: 80%;
}

/* ********* PAJACYK********* */

.baner {
	left: 0;
	max-width: 100%;
	height: auto;
}

/* ********* MEDIA QUERIES ********* */



@media only screen and (max-width: 490px) {
	#nav {
		-webkit-transition: -webkit-transform .3s ease-in-out;
		transition: -webkit-transform .3s ease-in-out;
		transition: transform .3s ease-in-out;
		transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
		position: fixed;
		text-align: center;
		width: 60vw;
		left: 50%;
		top: -200px;
		border-bottom-left-radius: 25px;
		border-bottom-right-radius: 25px;
		background-color: rgba(0,0,0,0.5);
	}
	#nav:target {     
		-webkit-transform: translate(-50%, 390px);     
		transform: translate(-50%, 200px);
	}
	
	nav a {
		color: aliceblue;
		border-bottom: 1px solid aliceblue;
	}
	nav li {
		padding: 0;
		border-style: none;
	}
}



@media only screen and (min-width: 490px) {
	nav ul {
		position: absolute;
		right: 0;
	}
	nav ul li {
		display: inline-block;
		padding: 0 20px 0 0;
	}
	.toggle {
		display: none;
	}
}



@media (min-width: 660px) {
	nav ul {
		font-size: 2.5em;
	}
}



@media (min-width: 768px) {	
	nav ul li {
		padding: 1em;
	}
	.name {
		width: 85%;
	}
}



@media (min-width: 1024px) {
	.name {
		width: 55%;
	}
	.text img {
		width: auto;
		height: 9em;
	}
}



@media (min-width: 1280px) {
	.name {
		width: 45%;
	}
}



@media (min-width: 1600px) {
	nav ul li {
		font-size: 1.3em;
	}
	.name {
		font-size: 2.5em;
	}
}

